*{
    margin: 0;
    padding: 0;
} 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo{
    width: 200px;
    border-radius: 50px;
    height: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 40px;
    background-color: rgb(169, 169, 38);
    border-radius: 25px;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
} 

nav ul{
    display: flex;
    gap: 15px;
    list-style: none;
} 

nav ul li a{
    color: black;
    text-decoration: solid;
    font-weight: bold;
} 

h1{
    text-align: center;
    font-size: 25px;
} 

.main-container{
    padding: 20px;
} 
.main-container .write{
    justify-content: center;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows:auto auto auto auto auto;
    align-items: center; 
    justify-items: center; 
    gap: 20px; 
    padding: 10px;
} 

.grid-container img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
} 

.grid-container .mid-img {
    grid-column: 1 / -1; 
    grid-row: span 2;
    height: 700px;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 450px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}
