*{
    margin: 0;
    padding: 0;
} 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo{
    width: 200px;
    border-radius: 50px;
    height: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 40px;
    background-color: rgb(169, 169, 38);
    border-radius: 25px;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
} 

nav ul{
    display: flex;
    gap: 15px;
    list-style: none;
} 

nav ul li a{
    color: black;
    text-decoration: solid;
    font-weight: bold;
} 

h1{
    text-align: center;
    font-size: 25px;
} 

.main-container{
    padding: 20px;
} 
.main-container .write{
    justify-content: center;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center; /* Vertically center items */
    justify-items: center; /* Horizontally center items */
    gap: 20px; /* Space between grid items */
    padding: 10px;
} 

.grid-container img{
    width: 100%;
    height: 300px;
    border-radius: 15px;

} 

@media (max-width: 800px) {
    .main-container {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 450px) {
    .main-container {
        grid-template-columns: 1fr; 
    }
}